<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20110517T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Pr&#xE9;paration" note="" work="57600" start="20110517T000000Z" end="20110517T170000Z" work-start="20110517T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Programmation de MSP430" note="" work="28800" start="20110517T000000Z" end="20110517T170000Z" work-start="20110517T080000Z" percent-complete="42" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20110517T000000Z"/>
      </task>
      <task id="3" name="Etude de protocol" note="mahamad&#10;Tue 17 May 2011, 10:10&#10;" work="28800" start="20110517T000000Z" end="20110517T170000Z" work-start="20110517T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20110517T000000Z"/>
      </task>
    </task>
    <task id="4" name="Conception de protocol" note="" work="57600" duration="28800" start="20110517T000000Z" end="20110517T170000Z" work-start="20110517T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <constraint type="must-start-on" time="20110518T000000Z"/>
      <task id="5" name="UML diagramme de protocol" note="" work="28800" start="20110517T000000Z" end="20110517T170000Z" work-start="20110517T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="6" name="" note="" work="28800" start="20110517T000000Z" end="20110517T170000Z" work-start="20110517T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="7" name="Implementation" note="" work="28800" start="20110517T000000Z" end="20110517T170000Z" work-start="20110517T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20110524T000000Z"/>
      <task id="8" name="" note="" work="28800" start="20110517T000000Z" end="20110517T170000Z" work-start="20110517T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Mahamad KANJ" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="Yongkan HUANG" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations/>
</project>
